{
  "short_name": "Switch Me",
  "name": "Switch Me",
  "description":"App that allows people of the guc to switch together",
  "icons": [
    {
      "src": "images.jpg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
